<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>satya brata jena</h1>
    <div class="container">
        <div class="box">
            <div class="demo">
                <div class="padd">box3</div>
                <div class="mag">box2</div>
            </div>
            
        </div>
    </div>
</body>
</html>